# test-maven-webapp

./: pom.xml
src/main/java/hu/dpc/edu/web/: DefaultMyModel.java  DisplayAttribute.java  FirstController.java  ForUsers.java  GlobalExceptionHandler.java  LinkBuilderProvider.java  Message.java  MyModel.java  MyServlet.java  RegisterUserController.java  ResponseEntityProducer.java  SetAttribute.java  SimpleRestController.java  SuccessfulRegistrationView.java  TestApplication.java  User.java  UserController.java  UserException.java  UserLinkBuilderProvider.java  UserNotFoundException.java  UserResource.java
src/main/webapp/: successfulRegistration.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  udvozlet.jsp
src/test/java/hu/dpc/edu/web/: BeanReplacerPostProcessor.java  MockingPostProcessor.java  SimpleRestControllerTest.java  UserControllerTest.java
src/test/resources/: test-context.xml
